# PortfolioHub

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.pre  Dockerfile.prod  Makefile  PortfolioHub.sln  README.md  docker-compose.dev.yml  docker-compose.yml
PortfolioHub.Achievements/: PortfolioHub.Achievements.csproj  RegisterAchievementsModule.cs
PortfolioHub.Achievements/Domain/: Certificate.cs  Education.cs
PortfolioHub.Achievements/Migrations/: 20250624213618_AddEducationTable.Designer.cs  20250624213618_AddEducationTable.cs  20250625171930_AddCertificatesTable.Designer.cs  20250625171930_AddCertificatesTable.cs  AchievementsDbContextModelSnapshot.cs
PortfolioHub.Notification/: PortfolioHub.Notification.csproj  RegisterNotificationModule.cs
PortfolioHub.Notification/Application/: ContactMessageFormatter.cs  IContactMessageFormatter.cs
PortfolioHub.Notification/Domain/Entities/: EmailOutBox.cs
PortfolioHub.Notification/Domain/Interfaces/: IEmailSaveChanges.cs  IGetUnsentEmailMessages.cs  IQueueEmailMessage.cs  ISendEmail.cs  ISendEmailFromOutboxService.cs
PortfolioHub.Notification/Endpoints/: ContactMessage.ContactMessageRequest.cs  ContactMessage.ContactMessageRequestValidator.cs  ContactMessage.cs
PortfolioHub.Notification/Infrastructure/: MimeKitEmailSender.cs
PortfolioHub.Notification/Infrastructure/Backgroundworker/: EmailSendingBackgroundService.cs
PortfolioHub.Notification/Infrastructure/Context/: DbSchemaConstants.cs  OutboxDbContext.cs
PortfolioHub.Notification/Infrastructure/EFRepository/: EFGetUnsentEmailMessages.cs  EFQueueEmailMessage.cs
PortfolioHub.Notification/Infrastructure/Migrations/: 20250621135754_InitNotificationForEmail.Designer.cs  20250621135754_InitNotificationForEmail.cs  20250621140030_AddCreatedAtColumn.Designer.cs  20250621140030_AddCreatedAtColumn.cs  OutboxDbContextModelSnapshot.cs
PortfolioHub.Notification/Infrastructure/Services/: SendEmailFromOutboxService.cs
PortfolioHub.Notification/Infrastructure/Validation/: EmailOutBoxValidation.cs
PortfolioHub.Notification/Usecases/: QueueEmailInOutboxSendEmailHandler.cs  SendEmailCommand.cs
PortfolioHub.Projects/: PortfolioHub.Projects.csproj  RegisterProjectsModule.cs
PortfolioHub.Projects/Domain/: Gallery.GalleryVal.cs  Gallery.cs  LinkProvider.LinkProviderVal.cs  LinkProvider.cs  Links.LinksVal.cs  Links.cs  Project.ProjectVal.cs  Project.cs  TechanicalSkills.TechanicalSkillsVal.cs  TechanicalSkills.cs
PortfolioHub.Projects/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
PortfolioHub.SharedKernal/: PortfolioHub.SharedKernal.csproj
PortfolioHub.SharedKernal/Config/: ValidatorHelper.cs
PortfolioHub.Users/: PortfolioHub.Users.csproj  RegisterUsersModule.cs
PortfolioHub.Web/: PortfolioHub.Web.csproj  PortfolioHub.Web.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioHub.Web/Infra/: CustomizeSerilogLoggingRequests.cs  GoogleRecaptchaValidator.cs  PendingMigrations.cs
PortfolioHub.Web/Infra.Crosscutting/: LoggingPipeLineBehaviour.cs
PortfolioHub.Web/Properties/: launchSettings.json
nginx/: nginx.conf  nginx.dev.conf
(+237 files in other folders)
