# Stage 1: Restore and Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src

# Install git and clone only the latest commit
RUN --mount=type=ssh \
    apt-get update && \
    apt-get install -y --no-install-recommends git openssh-client && \
    mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    git clone --depth 1 git@github.com:Moustafa-Safwat/PortfolioHub.git repo#master && \
    apt-get purge -y --auto-remove git openssh-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src/repo

# Restore and build using the cloned source
RUN dotnet restore
RUN dotnet publish PortfolioHub.Web/PortfolioHub.Web.csproj -c Release -o /app/publish --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Copy published output
COPY --from=build /app/publish ./

EXPOSE 8090

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8090

ENTRYPOINT ["dotnet", "PortfolioHub.Web.dll"]