<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28723bd6-06e9-4871-82c6-aa0625fb6945</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="6.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\PortfolioHub.Achievements\PortfolioHub.Achievements.csproj" />
    <ProjectReference Include="..\PortfolioHub.Notification\PortfolioHub.Notification.csproj" />
    <ProjectReference Include="..\PortfolioHub.Projects\PortfolioHub.Projects.csproj" />
    <ProjectReference Include="..\PortfolioHub.Users\PortfolioHub.Users.csproj" />
  </ItemGroup>

</Project>
