events {}

http {
    server {
        listen 8020;
        server_name _;

        # Redirect all HTTP requests to HTTPS with same URI
        return 301 https://$host:8050$request_uri;
    }

    server {
        listen 8050 ssl default_server;
        server_name _;

        ssl_certificate     /etc/nginx/certs/nginx-selfsingned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Logging
        location /logging/ {
            proxy_pass		 http://portfolio_logging:80/;
        }

        # Backend API proxy
        location /api/ {
            proxy_pass         http://portfolio_backend:8090;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Frontend proxy (root)
        location / {
            proxy_pass         http://portfolio_frontend:3050/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}